<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

#talca{position: absolute;
        width: 100%;
        height: 7%;
        background-color: rgb(53, 105, 172);}
#p1{position: absolute;
    color: white;
    font-size: larger;
    text-align: center;
    left: 2%;
    top: -10%;}
#b1{position: absolute;
    width: 10%;
    height: 7%;
    left: 10%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);}
#b2{position: absolute;
    width: 10%;
    height: 7%;
    left: 20%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);}
#b3{position: absolute;
    width: 10%;
    height: 7%;
    left: 30%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);}
#b4{position: absolute;
    width: 10%;
    height: 7%;
    left: 40%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);}
#p2{position: absolute;
    font-size: larger;
    top: 15%;
    left: 4%;}
#p3{position: absolute;
    font-size: large;
    top: 15%;
    left: 45%;}
#i1{position: absolute;
    width: 50%;
    height: 7%;
    top: 25%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p4{position: absolute;
    font-size: large;
    top: 35%;
    left: 47%;}
#i2{position: absolute;
    width: 50%;
    height: 7%;
    top: 47%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#b5{position: absolute;
    width: 20%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 57%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b6{position: absolute;
    width: 20%;
    height: 7%;
    left: 55%;
    color: white;
    font-size: large;
    text-align: center;
    top: 57%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#p5{position: absolute;
    font-size: large;
    top: 15%;
    left: 45%;}
#i3{position: absolute;
    width: 50%;
    height: 7%;
    top: 25%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p6{position: absolute;
    font-size: large;
    top: 35%;
    left: 42%;}
#i4{position: absolute;
    width: 50%;
    height: 7%;
    top: 47%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p7{position: absolute;
    font-size: large;
    top: 57%;
    left: 45%;}
#i5{position: absolute;
    width: 50%;
    height: 7%;
    top: 69%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p8{position: absolute;
    font-size: large;
    top: 80%;
    left: 47%;}
#i6{position: absolute;
    width: 50%;
    height: 7%;
    top: 91%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p9{position: absolute;
    font-size: large;
    top: 100%;
    left: 45%;}
#i7{position: absolute;
    width: 50%;
    height: 7%;
    top: 111%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p10{position: absolute;
    font-size: large;
    top: 123%;
    left: 25%;}
#i8{position: absolute;
    width: 20px;
    height: 20px;
    top: 125%;
    left: 45%;
    border: 2px solid rgb(53, 105, 172);}
#p11{position: absolute;
    font-size: large;
    top: 133%;
    left: 25%;}
#i9{position: absolute;
    width: 20px;
    height: 20px;
    top: 135%;
    left: 55%;
    border: 2px solid rgb(53, 105, 172);}
#b7{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 140%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b8{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 15%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b9{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b10{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 35%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b11{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 45%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b12{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 55%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b13{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 15%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b14{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 25%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b15{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 35%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#b16{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 45%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#p12{position: absolute;
    font-size: large;
    top: 15%;
    left: 42%;}
#i10{position: absolute;
    width: 50%;
    height: 7%;
    top: 25%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#p13{position: absolute;
    font-size: large;
    top: 35%;
    left: 45%;}
#anyagok{position: absolute;
    width: 50%;
    height: 7%;
    top: 45%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;
    background-color: rgb(53, 105, 172);
    color: white;}
#p14{position: absolute;
    font-size: large;
    top: 55%;
    left: 45%;}
#i11{position: absolute;
    width: 50%;
    height: 7%;
    top: 65%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#b17{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 75%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#p15{position: absolute;
    top: 12%;
    left: 42%;}
#p16{position: absolute;
    top: 15%;
    left: 42%;}
#p17{position: absolute;
    top: 18%;
    left: 42%;}
#p18{position: absolute;
    top: 21%;
    left: 42%;}
#p19{position: absolute;
    top: 24%;
    left: 42%;}
#p20{position: absolute;
    top: 27%;
    left: 42%;}
#p21{position: absolute;
    top: 30%;
    left: 42%;}
#p22{position: absolute;
    top: 33%;
    left: 42%;}
#p23{position: absolute;
    top: 36%;
    left: 42%;}
#p24{position: absolute;
    top: 39%;
    left: 42%;}
#p25{position: absolute;
    font-size: large;
    top: 75%;
    left: 45%;}
#i12{position: absolute;
    width: 50%;
    height: 7%;
    top: 85%;
    left: 25%;
    border: 2px solid black;
    border-radius: 30px;}
#b18{position: absolute;
    width: 50%;
    height: 7%;
    left: 25%;
    color: white;
    font-size: large;
    text-align: center;
    top: 100%;
    background-color: rgb(53, 105, 172);
    border: 2px solid rgb(53, 105, 172);
    border-radius: 30px;}
#p26{position: absolute;
    font-size: large;
    top: 22%;
    left: 5%;}
#p27{position: absolute;
    font-size: larger;
    top: 36%;
    left: 4%;}
#p28{position: absolute;
    font-size: larger;
    top: 43%;
    left: 4%;
}

</style>
<body id="body">
   
</body>
<script>
    //document.getElementById("body").innerHTML += mailaTag("Fizetés készpénzben","pbp.kozpont24@gmail.com","KEFIR Számla","elf",15,40)
    var users = [{user: "Kaltenecker Ákos",
                pc: 31,
                pass: "zyj2996",
                mail: "kaltenecker.akos@fasori.hu",
                money: 0,
                szolo: 0,
                cukor: 0,
                fa: 0,
                arany: 0,
                buza: 0,
                kukorica: 0,
                allat: 0,
                szen: 0,
                vaserc:0,}]
    var szamlak = [[{targy: "Számla létrehozása",
                    ar: "0.2",
                    afa: "0.02",
                    ossz: "0.2",
                    fogado: "KEFIR",
                    state: false},]]
    var piac = [{ado: "Kaltenecker Ákos",
                mat: "arany",
                num: "5",
                price: "20",
                text: "Arany Máramarosból",},]
    var userIn = false
    var userIR = false
    var un
    var user = {
        u:"",
        p:"",
        pc:"",
        money: 0,
        szolo: 0,
        cukor: 0,
        fa: 0,
        arany: 0,
        buza: 0,
        kukorica: 0,
        allat: 0,
        szen: 0,
        vaserc:0,
    }
    user.us = "Kaltenecker Ákos"
    var talca = ('<div id="talca"><p id="p1">KEFIR</p><button id="b1" onclick="fold()">Főoldal</button><button id="b2" onclick="tarca()">Tárca</button><button id="b3" onclick="shop()">Piac</button><button id="b4" onclick="tozsde()">Tőzsde</button></div>')
    var d = ('<div id="d"></div>')
    function fold() {
        var fop = ('<p id="p2">Miért a KEFIR?</p><p id="p26">A KEFIR egy online fizetési, kereskedési és befektetési platform, ahol könnyedén végezhetsz tranzakciókat, itt kitudod fizetni az adóidat, termékeket tudsz meghírdetni, és vásárolni.</p><p id="p27">Felhasználási feltételek</p><p id="p28">A KEFIR-nél minden új fiók készítése 2PP-be kerül, minden utalás(beleértve nyersanyag és pénz) után 5%-os vám költség jár, nyersanyag esetén ez a maximum ár értékével számított. Minden Eladó termék meghírdetése 5PP-be kerül, minden reklám(ezzel Ákost keressétek) 2 hétre 5PP-be kerül. A KEFIR felelősséget vállal minden az online felületre felvitt nyersanyagokért, és pénzért. Továbbá kötvények kamatjáért, és az adók befizetéséért. </p>')
        document.getElementById("body").innerHTML = talca+fop
    }
    function rand(x) {
        return Math.ceil(Math.random() * x)
    }
    //tarca
    function tarca() {
        if(!userIn) {
            var t = ('<p id="p3">Felhasználónév</p><input type="text" id="i1"><p id="p4">Jelszó</p><input type="password" id="i2"><button id="b5" onclick="tarcaFlet()">Fiók létrehozása</button><button id="b6" onclick="tarcaBejel()">Bejelentkezés</button>')
            document.getElementById("body").innerHTML = talca+t
        }
        else{
            var d = ('<button id="b8" onclick="tarcaTranz()">Tranzakciók</button><button id="b9" onclick="tarcaSzamla()">Számla adatok</button><button id="b10" onclick="tarcaAfa()">Áfás számlák</button><button id="b11" onclick="tarcaHit()">Hitel felvétele</button><button id="b12" onclick="tarcaKotv()">Kötvény vásárlása</button>')
            document.getElementById("body").innerHTML = talca+d
        }
        
    }
    function tarcaTranz() {
        var e = ('<button id="b13" onclick="tarcaTranzUt()">Pénz vagy nyersanyag utalása</button><button id="b14" onclick="tarcaTranzBe()">Pénz vagy nyersanyag berakása</button><button id="b15" onclick="tarcaTranzKi()">Pénz vagy nyersanyag kivétele</button><button id="b16" onclick="tarcaTranzPi()">Nyersanyag piacra meghirdetése</button>')
        document.getElementById("body").innerHTML = talca+e
    }
    function tarcaTranzUt() {
        var f = ('<p id="p12">Kinek utalsz? (felhasználónév)</p><input type="text" id="i10"><p id="p13"> Mit utalsz?</p><select name="anyagok" id="anyagok"><option value="penz">Pénz</option><option value="szolo">Szőlő</option><option value="cukor">Cukor</option><option value="fa">Fa</option><option value="arany">Arany</option><option value="buza">Búza</option><option value="kukorica">Kukorica</option><option value="allat">Állat</option><option value="szen">Szén</option><option value="vaserc">Vasérc</option></select><p id="p14">Mennyit utalsz?</p><input type="number" id="i11"><button id="b17" onclick="tarcaTranzUtut()">Utalás</button>')
        document.getElementById("body").innerHTML = talca+f
    }
    function tarcaTranzUtut() {
        var fn = document.getElementById("i10").value
        var mat = document.getElementById("anyagok").value
        var num = document.getElementById("i11").value
        var sub = user.u+" "+mat+"-ezt/-azt szeretne elutalni "+fn+"-nak/-nek.      "+user.u+" - "+num+" "+mat+" ->"+fn
        alert("Sikeres utalás!")
        sendEmail("pbp.kozpont24@gmail.com","KEFIR Utalás",sub)
        tarca()
    }
    function tarcaTranzBe() {
        var f = ('<p id="p12">Mikor adnád át?</p><input type="date" id="i10"><p id="p13">Mit szeretnél felvenni?</p><select name="anyagok" id="anyagok"><option value="penz">Pénz</option><option value="szolo">Szőlő</option><option value="cukor">Cukor</option><option value="fa">Fa</option><option value="arany">Arany</option><option value="buza">Búza</option><option value="kukorica">Kukorica</option><option value="allat">Állat</option><option value="szen">Szén</option><option value="vaserc">Vasérc</option></select><p id="p14">Mennyit szeretnél felvenni</p><input type="number" id="i11"><button id="b17" onclick="tarcaTranzBeBe()">Kérelem benyújtása</button>')
        document.getElementById("body").innerHTML = talca+f
    }
    function tarcaTranzBeBe() {
        var fn = document.getElementById("i10").value
        var mat = document.getElementById("anyagok").value
        var num = document.getElementById("i11").value
        var sub = user.u+" "+mat+" -t szeretne felvenni a számlájára.       "+num+" "+mat+" -> "+fn
        alert("Kérelem elküldve")
        sendEmail("pbp.kozpont24@gmail.com","KEFIR Berakás",sub)
        tarca()
    }
    function tarcaTranzKi () {
        var h = ('<p id="p12">Mikor vennéd át?</p><input type="date" id="i10"><p id="p13">Mit szeretnél átvenni?</p><select name="anyagok" id="anyagok"><option value="penz">Pénz</option><option value="szolo">Szőlő</option><option value="cukor">Cukor</option><option value="fa">Fa</option><option value="arany">Arany</option><option value="buza">Búza</option><option value="kukorica">Kukorica</option><option value="allat">Állat</option><option value="szen">Szén</option><option value="vaserc">Vasérc</option></select><p id="p14">Mennyit szeretnél felvenni</p><input type="number" id="i11"><button id="b17" onclick="tarcaTranzKiki()">Kérelem benyújtása</button>')
        document.getElementById("body").innerHTML = talca+h
    }
    function tarcaTranzKiki() {
        var fn = document.getElementById("i10").value
        var mat = document.getElementById("anyagok").value
        var num = document.getElementById("i11").value
        var sub = user.u+" "+mat+" -t szeretne levenni a számlájáról.       "+fn+" -> "+num+" "+mat
        alert("Kérelem elküldve")
        sendEmail("pbp.kozpont24@gmail.com","KEFIR Kivétel",sub)
        tarca()
    }
    function tarcaTranzPi() {
        var h = ('<p id="p12">Reklám szöveg</p><input type="text" id="i10"><p id="p13">Mit szeretnél feltenni?</p><select name="anyagok" id="anyagok"><option value="penz">Pénz</option><option value="szolo">Szőlő</option><option value="cukor">Cukor</option><option value="fa">Fa</option><option value="arany">Arany</option><option value="buza">Búza</option><option value="kukorica">Kukorica</option><option value="allat">Állat</option><option value="szen">Szén</option><option value="vaserc">Vasérc</option></select><p id="p14">Mennyit szeretnél feltenni?</p><input type="number" id="i11"><p id="p25">Mennyiért adod?</p><input type="number" id="i12"><button id="b18" onclick="tarcaTranzPipi()">Kérelem benyújtása</button>')
        document.getElementById("body").innerHTML = talca+h
    }
    function tarcaTranzPipi() {
        var fn = document.getElementById("i10").value
        var mat = document.getElementById("anyagok").value
        var num = document.getElementById("i11").value
        var val = document.getElementById("i12").value
        var sub = user.us+" "+mat+" -t szeretne a piacra tenni.     "+num+" "+mat+" -> "+val+" -> p "+fn
        alert("Kérelem elküldve")
        sendEmail("pbp.kozpont24@gmail.com","KEFIR Piacra tétel",sub)   
        tarca()
    }

    function tarcaSzamla() {
        if(!userIR) {
            var g = ('<p id="p15">Pénz összege: '+user.money+'</p><p id="p16">Szőlő: '+user.szolo+'</p><p id="p17">Cukor: '+user.cukor+'</p><p id="p18">Fa: '+user.fa+'</p><p id="p19">Arany: '+user.arany+'</p><p id="p20">Búza: '+user.buza+'</p><p id="p21">Kukorica: '+user.kukorica+'</p><p id="p22">Állat: '+user.allat+'</p><p id="p23">Szén: '+user.szen+'</p><p id="p24">Vasérc: '+user.vaserc+'</p>')
            document.getElementById("body").innerHTML = talca+g
        }
        else(alert("A bejelentkezési mód miatt nincsenek megjeleníthető adatok!"))
    }
    function tarcaAfa() {
        if(!userIR) {
            var i = 0
            while(user.us != users[i].user && i<users.length) {
                if(i-1<users.length)  {i++}
            }
            var x
            var t
            for(j = 0; j < szamlak[i].length; j++) {
                var a = 43*j+15
                var b= 43*j+22
                var c = 43*j+29
                x = ('<p style="position: absolute;left: 35%;top: '+a+'%">Számla tárgya: '+szamlak[i][j].targy+'</p><p style="position: absolute;left: 50%;top: '+a+'%">Fogadó: '+szamlak[i][j].fogado+'</p><p style="position: absolute;left: 35%;top: '+b+'%">Fizetendő: '+szamlak[i][j].ar+'</p><p style="position: absolute;left: 50%;top: '+b+'%">Áfa: '+szamlak[i][j].afa+'</p><p style="position: absolute;left: 35%;top: '+c+'%">Végösszeg: '+szamlak[i][j].ossz+'</p>'+mailaTag("Fizetés készpénzben","pbp.kozpont24@gmail.com","KEFIR Számla",user.us+" Készpénzben fizeti a számlát        "+szamlak[i][j].targy+" "+szamlak[i][j].ossz+" "+i+" "+j,j*43+36,35)+mailaTag("Fizetés online","pbp.kozpont24@gmail.com","KEFIR Számla",user.us+" Online fizeti a számlát        "+szamlak[i][j].targy+" "+szamlak[i][j].ossz+" "+i+" "+j,(j*43)+36,50))
                t+=x
                console.log(x)
                console.log(j)  
            }
            document.getElementById("body").innerHTML = talca+t

        }
    }
    function tarcaHit() {alert("Fejlesztés alatt!")
    }
    function tarcaKotv() {alert("Fejlesztés alatt!")
    }
    function tarcaFlet() {
        var tb = ('<p id="p5">Felhasználónév</p><input type="text" id="i3"><p id="p6">Jelszó (csak kisbetű és szám)</p><input type="password" id="i4"><p id="p7">Jelszó megerősítése</p><input type="password" id="i5"><p id="p8">Email cím</p><input type="email" id="i6"><p id="p9">Email cím megerősítése</p><input type="email" id="i7"><p id="p10">Adó értesítések engedélyezése (kötelező):</p><input type="checkbox" id="i8"><p id="p11">Felhasználási feltételeket elolvastam és elfogadom (főoldal):</p><input type="checkbox" id="i9"><button id="b7" onclick="tarcaFletLet()">Létrehozás</button>')
        document.getElementById("body").innerHTML = talca+tb
    }
    function tarcaFletLet () {
        var ready = true
        var fnev = document.getElementById("i3").value
        var jel = document.getElementById("i4").value
        var jel2 = document.getElementById("i5").value
        var mail = document.getElementById("i6").value
        var mail2 = document.getElementById("i7").value
        const ert1 = document.getElementById("i8")
        const elf1 = document.getElementById("i9")
        if(jel != jel2) {alert("A jelszók nem egyezznek meg?");ready = false}
        if(jel == "") {alert("A jelszó kitöltése kötelező!");ready = false}
        if(mail != mail2) {alert("Az email címek nem egyeznek meg!");ready = false}
        if(mail == "") {alert("Az email cím megadása kötelező!");ready = false}
        if(ert1.checked != true) {alert("Az adó értesítés bekapcsolása kötelező kötelező!");ready = false}
        if(elf1.checked != true) {alert("A felhasználási feltételek elolvasása és elfogadása kötelező!");ready = false}
        if(ready) {
            var epp = rand(100)
            var a = {user: fnev,
                pc: epp,
                pass: caesarEncrypt(jel, epp),
                mail: mail,
                money: 0,
                szolo: 0,
                cukor: 0,
                fa: 0,
                arany: 0,
                buza: 0,
                kukorica: 0,
                allat: 0,
                szen: 0,
                vaserc:0,}
            var b = {targy: "Számla létrehozása",
                    ar: "0.2",
                    afa: "0.02",
                    ossz: "0.2",
                    fogado: "KEFIR",
                    state: false}
            var c = []
            c.push(b)
            szamlak.push(c)
            user.u = fnev
            user.p = caesarEncrypt(jel,epp)
            user.pc = epp
            user.money = 0
            users.push(a)
            alert("Fiók sikeresen létrehozva!")
            userIn = true
            sendEmail("pbp.kozpont24@gmail.com","KEFIR Fiók létrehozása","Sikeres fiókkészítést hajtott végre:"+a.user+" "+a.pc+" "+a.pass+" "+a.mail)
            tarca()
        }
    }
    function tarcaBejel() {
        var u = document.getElementById("i1").value
        var j = document.getElementById("i2").value
        var i = 0
        while(i<users.length && users[i].user != u) {
            if(i-1<users.length) { i++}
        }
        if(i!=users.length && users[i].user == u) {
            if(caesarDecrypt(users[i].pass,users[i].pc) == j) {
                var le = rand(100)
                user.u = u
                user.p = caesarEncrypt(j,le)
                user.pc = le
                user.money = users[i].money
                user.szolo = users[i].szolo
                user.cukor = users[i].cukor
                user.fa = users[i].fa
                user.arany = users[i].arany
                user.buza = users[i].buza
                user.kukorica = users[i].kukorica
                user.allat = users[i].allat
                user.szen = users[i].szen
                user.vaserc = users[i].vaserc
                userIn = true
                alert("Sikeres bejelentkezés!")
                sendEmail("pbp.kozpont24@gmail.com","KEFIR Bejelentkezés","Sikeres bejelentkezést hajtott végre:"+user.u+" "+user.p+" "+user.pc)
                tarca()
            }
            else{alert("Hibás jelszó!")}
        }
        else if(u!= "") {
            var b = prompt("Ellen őrizd hogy helyes-e a felhsználóneved, ha nem telt el 48 óra regisztációja után, akkor a rendszer még nem mentette el az adatait, ha biztos, hogy regiszrált már, akkor(igen)-nel bejelentkezhet, ha nem regisztrált, vagy ellenőrzi felhasználónevét, akkor(nem.)")
            if (b=="igen") {
                var el = rand(100)
                user.u = u
                user.p = caesarEncrypt(j,el)
                user.pc = el
                userIn = true
                userIR = true
                sendEmail("pbp.kozpont24@gmail.com","KEFIR Bejelentkezés","Sikeres bejelentkezést hajtott végre(azonosítás nélkül):"+user.u+" "+user.p+" "+user.pc)
                tarca()
            }
        }
    }

    //piac
    function shop() {
            var k = 0
            var x,y
            for(k = 0; k < piac.length;k++) {
                var a = k*35+15
                var b = k*35+22
                var c = k*35+29
                x = '<p style="position: absolute;left: 40%;top: '+a+'%">'+piac[k].num+" db "+piac[k].mat+" "+piac[k].price+" PB-ért"+'</p><p style="position: absolute;left: 40%;top: '+b+'%">'+"Eladó: "+piac[k].ado+'</p><p style="position: absolute;left: 40%;top: '+c+'%">'+piac[k].text+'</p>'+mailaTag("Fizetés készpénzben","pbp.kozpont24@gmail.com","KEFIR Vásárlás",user.us+" szeretné megvenni Készpénz        "+piac[k].num+" "+piac[k].mat+" P: "+piac[k].price+" "+piac[k].ado,k*35+36,35)+mailaTag("Fizetés online","pbp.kozpont24@gmail.com","KEFIR Vásárlás",user.us+" szeretné megvenni Online       "+piac[k].num+" "+piac[k].mat+" P: "+piac[k].price+" "+piac[k].ado,k*35+36,50)
                y+=x
                console.log(k,a,b,c)
            }
            document.getElementById("body").innerHTML = talca+y
    }

    //tozsde
    function tozsde() {
        alert("Fejlesztés alatt!")
    }



    function mailaTag(n,cim,title,text,top,left) {
        var c = ('<a style="position:absolute;color:rgb(86, 1, 159);left:'+left+'%;top:'+top+'%" href="mailto:'+cim+'?subject='+title+'&body='+text+'">'+n+'</a>')
        return c
    }
 
    function sendEmail(recipient, subject,body) {
        // Beállítjuk az email címzettet, tárgyat és üzenetet
        /*onst recipient = "email@pelda.com";  // A címzett email címe
        const subject = "Teszt email";  // Az email tárgya
        const body = "Ez egy teszt email, amit JavaScript segítségével küldünk.";  // Az email szövege*/

        // A 'mailto:' protokoll segítségével elindítjuk a levelező programot
        const mailtoLink = `mailto:${recipient}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
        
        // Megnyitja az email küldő alkalmazást (pl. Gmail, Outlook, stb.)
        window.location.href = mailtoLink;
    }

    /*function caesarEncrypt(input, shift) {
    let result = '';
    
    for (let i = 0; i < input.length; i++) {
        let char = input[i];

        if (char >= 'a' && char <= 'z') {
            // Kisbetűk kódolása
            let newChar = String.fromCharCode(((char.charCodeAt(0) - 97 + shift) % 26) + 97);
            result += newChar;
        } else if (char >= '0' && char <= '9') {
            // Számok kódolása
            let newChar = String.fromCharCode(((char.charCodeAt(0) - 48 + shift) % 10) + 48);
            result += newChar;
        } else {
            // Ha nem kisbetű vagy szám, hozzáadjuk az eredeti karaktert
            result += char;
        }
    }
        return result;
    }
    function caesarDecrypt(input, shift) {
        let result = '';
        
        for (let i = 0; i < input.length; i++) {
            let char = input[i];

            if (char >= 'a' && char <= 'z') {
                // Kisbetűk dekódolása
                let newChar = String.fromCharCode(((char.charCodeAt(0) - 97 - shift + 26) % 26) + 97);
                result += newChar;
            } else if (char >= '0' && char <= '9') {
                // Számok dekódolása
                let newChar = String.fromCharCode(((char.charCodeAt(0) - 48 - shift + 10) % 10) + 48);
                result += newChar;
            } else {
                // Ha nem kisbetű vagy szám, hozzáadjuk az eredeti karaktert
                result += char;
            }
        }
        return result;
    }
*/
    function caesarEncrypt(text, shift) {
        let result = '';
        
        for (let i = 0; i < text.length; i++) {
            let char = text[i];
            
            if (char >= 'a' && char <= 'z') {  // Ha kisbetű
                result += String.fromCharCode(((char.charCodeAt(0) - 'a'.charCodeAt(0) + shift) % 26 + 26) % 26 + 'a'.charCodeAt(0));
            } else if (char >= '0' && char <= '9') {  // Ha szám
                result += String.fromCharCode(((char.charCodeAt(0) - '0'.charCodeAt(0) + shift) % 10 + 10) % 10 + '0'.charCodeAt(0));
            } else {  // Ha nem kisbetű vagy szám
                result += char;
            }
        }
        
        return result;
    }   
    function caesarDecrypt(text, shift) {
        let result = '';
        
        for (let i = 0; i < text.length; i++) {
            let char = text[i];
            
            if (char >= 'a' && char <= 'z') {  // Ha kisbetű
                result += String.fromCharCode(((char.charCodeAt(0) - 'a'.charCodeAt(0) - shift + 26) % 26 + 26) % 26 + 'a'.charCodeAt(0));
            } else if (char >= '0' && char <= '9') {  // Ha szám
                result += String.fromCharCode(((char.charCodeAt(0) - '0'.charCodeAt(0) - shift + 10) % 10 + 10) % 10 + '0'.charCodeAt(0));
            } else {  // Ha nem kisbetű vagy szám
                result += char;
            }
        }
        
        return result;
    }

    //shop()
    //tarcaAfa()
    fold()
    //tarcaTranzPi()
    //sendEmail("pbp.kozpont24@gmail.com","Teszt","Siker! mükszik")
    //tarcaFlet()
</script>
</html>
